# PeNet

./: .gitignore  006b5a27-67cc-e9b2-b0db-d5f0e1198c18.htm  00f9a80d-4d3e-b366-0991-f9520bee7fa6.htm  02ec2867-a389-0fad-4391-b0591e648751.htm  0a476525-2782-613c-1483-1f019f447937.htm  0b860c9e-0c28-4e1f-53a1-fcb4e17ee5e4.htm  0f0e5d2c-706f-a3f1-7eda-a8a9587ab3d0.htm  0f5d83a4-d617-aa6a-9778-00c9f4319559.htm  0fc80065-4194-5fc8-1d7c-826fe665cd4d.htm  1a92ed9d-7aa6-44d7-6ad3-a0238a80330e.htm  1b5f1a19-fc08-1de5-13e7-3540349747d4.htm  1ea1a011-40f2-ae6f-cfe8-ab19a9533d99.htm  1f807c83-dd34-8089-6305-a574d45afcf9.htm  1fdeeadc-6fae-484c-5d47-ee9eb21223c0.htm  1ff8c65a-85a8-21be-9c80-d4e36b045775.htm  2b463482-9987-f627-5ebe-6f66d41f1a00.htm  2c57d468-0ae5-ade4-2fec-b62a65f607cd.htm  2c630d75-7409-1a57-2632-9f0311a22d1a.htm  2f94794e-2816-6ae9-a237-4bfb4382f01e.htm  2fc3cf53-52eb-ccef-8acf-4dff339b657c.htm  3a38f7de-4e59-adf9-910d-9818adf699cf.htm  3a74fed8-43ec-8b45-7043-b7dfd754a393.htm  3a9ce901-cc6c-fcf0-319f-45d97ce09c93.htm  3af067d4-3911-215f-3341-75a573a7fff7.htm  3ba8a43a-d1b8-1781-e5da-e6d5afdf2ba9.htm  3c057658-c768-4cc4-b1d9-64d7714d2378.htm  3caa2696-0f63-7a7e-ec3b-c3930215ebd3.htm  3d34ed89-cfce-4696-3417-288095114dac.htm  3faca11b-bd68-657b-7fd4-64108204e56a.htm  3fdf24ad-7f54-2186-ff85-b878b25f8576.htm  3fe46c36-16ba-e740-ddc6-da4ea9114c65.htm  4a9a5cdf-a706-36e4-d43d-f33b4ffb7350.htm  4c0c90e9-11aa-b698-fc32-ab91460b3f5a.htm  4d411f47-472c-ee0c-5457-e275d17cbcc0.htm  4d7baca3-b7dc-2a07-7d66-26ab8e66f4d1.htm  4dae03f9-ed3c-868c-3de9-d232bbf77510.htm  4e67484c-b315-033a-58c4-e6257cab30c2.htm  4e810254-08f8-4d1a-e393-771385ed344a.htm  4ea946f6-0b27-d74e-4ff2-cb2e385ae3cf.htm  4eabe0d1-4752-abe1-8899-22132b0c5078.htm  (+86 more)
src/Asn1/: Asn1.csproj  Asn1BitString.cs  Asn1Boolean.cs  Asn1CompositeNode.cs  Asn1CustomNode.cs  Asn1Ia5String.cs  Asn1Integer.cs  Asn1Node.cs  Asn1Null.cs  Asn1ObjectIdentifier.cs  Asn1OctetString.cs  Asn1PrintableString.cs  Asn1Real.cs  Asn1Sequence.cs  Asn1Set.cs  Asn1TagClass.cs  Asn1TagForm.cs  Asn1UniversalNodeType.cs  Asn1UtcTime.cs  Asn1Utf8String.cs
src/Asn1/Utils/: StringUtils.cs
src/PeNet/: Constants.cs  CrlUrlList.cs  DataDirectoryParsers.cs  DotNetConstants.cs  DotNetStructureParsers.cs  ExportFunction.cs  ExtensionMethods.cs  FileCharacteristics.cs  IRawFile.cs  ImportFunction.cs  NET48_Helpers.cs_  NativeStructureParsers.cs  NetGuids.cs  PeFile.cs  PeNet.csproj  PeNet.snk  PeValidator.cs
src/PeNet/Authenticode/: ASN1.cs  ASN1Convert.cs  Authenticode.cs  AuthenticodeInfo.cs  AuthenticodeParser.cs  FirstBlockData.cs  PKCS7.cs  X509AuthentiCodeInfo.cs
src/PeNet/Crypto/: AbstHash.cs  Algorithm.cs  Hash.cs  IHash.cs  Md5.cs  Pack.cs  Sha1.cs  Sha256.cs
src/PeNet/Editor/: AdditionalImport.cs  Import.cs  Section.cs
src/PeNet/FileParser/: BufferFile.cs  IRawFile.cs  MMFile.cs  StreamFile.cs
src/PeNet/Header/: AbstractStructure.cs
src/PeNet/HeaderParser/: SafeParser.cs
src/PeNet/ImpHash/: ImportHash.cs  OrdinalSymbolMapping.cs
src/PeNet/Parser/: ExportedFunctionsParser.cs  ImageBaseRelocationsParser.cs  ImageBoundImportDescriptorParser.cs  ImageCor20HeaderParser.cs  ImageDebugDirectoryParser.cs  ImageDelayImportDescriptorParser.cs  ImageDosHeaderParser.cs  ImageExportDirectoriesParser.cs  ImageImportDescriptorsParser.cs  ImageLoadConfigDirectoryParser.cs  ImageNtHeadersParser.cs  ImageResourceDirectoryParser.cs  ImageSectionHeadersParser.cs  ImageTlsDirectoryParser.cs  ImportedFunctionsParser.cs  MetaDataHdrParser.cs  MetaDataStreamBlobParser.cs  MetaDataStreamGUIDParser.cs  MetaDataStreamStringParser.cs  MetaDataStreamTablesHeaderParser.cs  MetaDataStreamUSParser.cs  PKCS7Parser.cs  ResourcesParser.cs  RuntimeFunctionsParser.cs  SafeParser.cs  WinCertificateParser.cs
src/PeNet/PatternMatching/: AhoCorasick.cs
src/PeNet/Structures/: AbstractStructure.cs  CodedIndex.cs  Copyright.cs  CvInfoPdb70.cs  HeapSizes.cs  IMAGE_BASE_RELOCATION.cs  IMAGE_BOUND_IMPORT_DESCRIPTOR.cs  IMAGE_COR20_HEADER.cs  IMAGE_DATA_DIRECTORY.cs  IMAGE_DEBUG_DIRECTORY.cs  IMAGE_DELAY_IMPORT_DESCRIPTOR.cs  IMAGE_DOS_HEADER.cs  IMAGE_EXPORT_DIRECTORY.cs  IMAGE_FILE_HEADER.cs  IMAGE_IMPORT_BY_NAME.cs  IMAGE_IMPORT_DESCRIPTOR.cs  IMAGE_LOAD_CONFIG_DIRECTORY.cs  IMAGE_NT_HEADERS.cs  IMAGE_OPTIONAL_HEADER.cs  IMAGE_RESOURCE_DATA_ENTRY.cs  IMAGE_RESOURCE_DIRECTORY.cs  IMAGE_RESOURCE_DIRECTORY_ENTRY.cs  IMAGE_RESOURCE_DIR_STRING_U.cs  IMAGE_SECTION_HEADER.cs  IMAGE_THUNK_DATA.cs  IMAGE_TLS_CALLBACK.cs  IMAGE_TLS_DIRECTORY.cs  ImageBaseRelocation.cs  ImageBoundImportDescriptor.cs  ImageCor20Header.cs  ImageDataDirectory.cs  ImageDebugDirectory.cs  ImageDelayImportDescriptor.cs  ImageDosHeader.cs  ImageExportDirectory.cs  ImageFileHeader.cs  ImageImportByName.cs  ImageImportDescriptor.cs  ImageLoadConfigDirectory.cs  ImageNtHeaders.cs  (+37 more)
src/PeNet/Utilities/: ExtensionMethods.cs  FlagResolver.cs  Hashes.cs  HeapOffsetBasedIndexSizes.cs  SignatureInformation.cs
test/PeNet.Test/: PeFileTest.cs  PeFile_Test.cs  PeNet.Test.csproj  StreamFileTest.cs  StreamFile_Test.cs
test/PeNet.Test/Authenticode/: AuthenticodeTest.cs  Authenticode_Test.cs
test/PeNet.Test/Binaries/: Authenticode_Test.cs  Firefox_Test.cs  NetFrameworkConsole_Test.cs  README.md  TLSCallback_x86_Test.cs  krnl_test.sys  notPeFile.txt
test/PeNet.Test/Editor/: ImportTest.cs  SectionTest.cs
test/PeNet.Test/FileParser/: MMFileTest.cs  StreamFileTest.cs
test/PeNet.Test/Header/: AbstractStructureTest.cs
test/PeNet.Test/Icons/: README.md  Readme.txt  firefox_x64_Icon11.raw  firefox_x64_Icon15.raw  pidgin_Icon2.raw  pidgin_Icon9.raw
test/PeNet.Test/Structures/: AbstractStructureTest.cs  AbstractStructure_Test.cs  CopyrightTest.cs  Copyright_Test.cs  IMAGE_BASE_RELOCATION_Test.cs  IMAGE_BOUND_IMPORT_DESCRIPTOR_Test.cs  IMAGE_COR20_HEADER_Test.cs  IMAGE_DATA_DIRECTORY_Test.cs  IMAGE_DEBUG_DIRECTORY_Test.cs  IMAGE_DELAY_IMPORT_DESCRIPTOR_Test.cs  IMAGE_DOS_HEADER_Test.cs  IMAGE_EXPORT_DIRECTORY_Test.cs  IMAGE_FILE_HEADER_Test.cs  IMAGE_IMPORT_BY_NAME_Test.cs  IMAGE_IMPORT_DESCRIPTOR_Test.cs  (+53 more)
(+1440 files in other folders)
