<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.0.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8618;CS8604;CS8601</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Stefan Hausotte</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>PeNet is a Windows PE (Portable Executable) parser written in C#. It parses all PE
      header structures for x32 and x64.</Description>
    <Copyright>2017-2026 @ Stefan Hausotte</Copyright>
    <RepositoryUrl>https://github.com/secana/PeNet</RepositoryUrl>
    <PackageTags>PE Header Portable Executable</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/secana/PeNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeNet.Asn1" Version="2.0.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\resource\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
